MitMSim{

    mitmConfig{
        similarityThreshold = 0.8
        initCase = 0.9
        sucEqFail = 0.85
        sucGtFail = 0.95
        sucLtFail = 0.1
    }

    simConfig{
        initNodesPercentage = 0.1
        simIterations = 10
        walkLen = 50
    }

}