# Define the root logger with appender file
log4j.rootLogger = WARN, SPARKLOG

# Define the spark log appender
log4j.appender.SPARKLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPARKLOG.File=./logs/spark_log
log4j.appender.SPARKLOG.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.SPARKLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SPARKLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the app log appender
log4j.appender.APPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLOG.File=./logs/app_logs
log4j.appender.APPLOG.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the logger for your application package to use the app log appender
log4j.logger.CS441HW2MitM=INFO, APPLOG
